{
  "files.autoSave": "onFocusChange",
  "editor.fontLigatures": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.configFile": null,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "workbench.startupEditor": "none",
  "editor.smoothScrolling": true,
  "files.exclude": {
    "**/.editorconfig": true,
    "**/.eslintrc.json": true,
    "**/.git*": true,
    "**/env.d.ts*": true,
    "**/.npmrc": true,
    "**/.nvmrc": true,
    "**/.prettierrc.json": true,
    "**/base-tsconfig.json": true,
    "**/Filter-*": true,
    "**/README.md": true,
    "**node_modules": true
  },
  "editor.fontFamily": "helvetica",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "html.format.indentHandlebars": true,
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.scrollBeyondLastColumn": 0,
  "editor.scrollBeyondLastLine": false,
  "editor.cursorBlinking": "phase",
  "workbench.editor.highlightModifiedTabs": true,
  "html.format.indentInnerHtml": true,
  "explorer.sortOrder": "type",
  "explorer.copyRelativePathSeparator": "/",
  "explorer.fileNesting.enabled": true,
  "search.useParentIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "debug.console.closeOnEnd": true,
  "git.defaultBranchName": "kyle",
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": false,
  "html.format.wrapAttributes": "force-expand-multiline",
  "workbench.iconTheme": "catppuccin-frappe",
  "eslint.format.enable": true,
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.semicolons": "insert",
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "volar.format.initialIndent": {
    "css": true,
    "html": true,
    "javascript": true
  },
  "problems.showCurrentInStatus": true,
  "notebook.breadcrumbs.showCodeCells": false,
  "editor.stickyScroll.maxLineCount": 10,
  "emmet.showSuggestionsAsSnippets": true,
  "terminal.integrated.lineHeight": 1.5,
  "scm.inputFontSize": 12,
  "scm.inputFontFamily": "",
  "editor.inlayHints.padding": true,
  "editor.letterSpacing": 0.5,
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.snippetSuggestions": "top",
  "editor.suggest.preview": true,
  "workbench.reduceMotion": "off",
  "workbench.list.smoothScrolling": true,
  "workbench.editor.openPositioning": "first",
  "workbench.editor.wrapTabs": true,
  "workbench.tree.indent": 16,
  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "workbench.commandPalette.experimental.suggestCommands": true,
  "files.associations": {
    "*.vue": "vue"
  },
  "vue.inlayHints.missingProps": true,
  "prettier.vueIndentScriptAndStyle": true,
  "explorer.autoReveal": "focusNoScroll",
  "indentRainbow.colors": [
    "rgba(245, 40, 145, 0.8)",
    "rgba(39, 58, 245, 0.8)",
    "rgba(39, 245, 46, 0.8)",
    "rgba(229, 245, 39, 0.8)",
    "rgba(245, 158, 39, 0.8)",
    "rgba(39, 245, 243, 0.8)",
    "rgba(153, 39, 245, 0.8)"
  ],
  "workbench.colorTheme": "Andromeda Bordered",
  "cSpell.userWords": [
  ],
  "editor.minimap.side": "left",
  "editor.minimap.scale": 3,
  "editor.minimap.maxColumn": 80,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.hideOnStartup": "whenEmpty",
  "terminal.integrated.letterSpacing": 1,
  "debug.terminal.clearBeforeReusing": true,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "material-icon-theme.hidesExplorerArrows": true,
  "editor.fontSize": 16,
  "explorer.excludeGitIgnore": true,
  "vue.autoInsert.dotValue": true,
  "vue.format.script.initialIndent": true,
  "vue.format.style.initialIndent": true,
  "zenMode.centerLayout": false,
  "editor.wrappingIndent": "none",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "fit",
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  "scm.diffDecorationsGutterVisibility": "hover",
  "workbench.statusBar.visible": true,
  "dotnet.server.suppressLspErrorToasts": true,
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 1,
  "editor.insertSpaces": false,
  "workbench.sideBar.location": "right",
  "debug.console.fontFamily": "ComicShannsMono Nerd Font",
  "terminal.integrated.fontFamily": "Caskaydiacove nerd font",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.codeActionsOnSave.mode": "all",
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "files.encoding": "utf8bom"
}
